# Vite requires all env variables to be prefixed with VITE_
VITE_NITRO_RPC_URL=anthony-node.statechannels.org:4005/api/v1
VITE_PROXY_URL=https://payment-proxy.statechannels.org
VITE_PROVIDER=0xA72DBe31224b824c438606196bE5857C6bE4cB32
VITE_HUB=0x89825D58A7E2C198a06125be9CD0631317f9A07B
VITE_INITIAL_CHANNEL_BALANCE=20000000 # 20 mwei/pFil
VITE_FILE_PATHS=/ipfs/bafybeihbwk7ruv6et3zykqu35frf6uuawrtrivkovfqley6iqsiv5lvmiq;/ipfs/bafybeibzmjk2elsynsvinejwfbjzv7aa2nvs3ybtsnnwp4qbhzevrifi34;/ipfs/bafybeihafuwbccqrzxiyqrzz4hzdtb5ouaepfcqx2prj3gosgkbb5mg4au
VITE_FILE_SIZES=1778633;1995866;2221266
VITE_FILE_NAMES=robot.png;unicorn.png;computers.png
VITE_CHUNK_SIZE=300000
