# Vite requires all env variables to be prefixed with VITE_
VITE_NITRO_RPC_URL=localhost:4005/api/v1
VITE_PROXY_URL=http://localhost:5511
VITE_PROVIDER=0xbbb676f9cff8d242e9eac39d063848807d3d1d94
VITE_HUB=0x111a00868581f73ab42feef67d235ca09ca1e8db
VITE_INITIAL_CHANNEL_BALANCE=10000
VITE_FILE_PATHS=/test0.png;/test1.png;/test2.png;/test3.png
VITE_FILE_SIZES=321;321;321;321
VITE_FILE_NAMES=test0.png;test1.png;test2.png;test3.png
VITE_CHUNK_SIZE=5 # Since everything is local and fast we use a really small chunk size so progress is visible
